NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDl_heCelOuNWZu5b1sk2rJ5BufdhPt24o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=t-movie-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=t-movie-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=t-movie-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407220742016
NEXT_PUBLIC_FIREBASE_APP_ID=1:407220742016:web:0a0447b22217dd89d7c365